<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .about-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .about-photo {
            flex-basis: 40%;
            max-width: 300px;
            border-radius: 50%;
            overflow: hidden;
        }

        .about-photo img {
            width: 100%;
            height: auto;
        }

        .about-info {
            flex-basis: 55%;
            text-align: justify;
        }

        .about-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .about-description {
            color: #666;
            line-height: 1.5;
        }

        a{
            text-decoration: none;
            text-decoration: underline;
            color: black;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: black;
          }
          

    </style>
</head>
<body>
    <div class="about-container">
        <div class="about-photo">
            <img src="imgs/pfp.jpg" alt="Photo of me">
        </div>
        <div class="about-info">
            <h2 class="about-title">More About Me</h2>
            <p class="about-description"> In my spare time, I enjoy training in various grappling arts. I have achieved numerous state titles in Judo and Brazillian Jiu-Jitsu, and I even had the privilege of representing Australia in Judo. I immensely enjoy the connection between cognition and technical thinking and athletic performance. and occasionally, I sometimes share my insights on grappling through articles on Medium. Feel free to check out my work <a href="https://medium.com/@gayforgrappling">here</a>
            </p>

            <p class="about-description">I started out studying philosophy at university but after two years became frustrated with the high level of abstraction and lack of real-world application and switched over to computer science. I like to believe that studying philosophy has equipped me with valuable skills such as critical thinking and analytical reasoning that I use to be a better developer, writer, and well-rounded individual. But it probably just familiarized me with esoteric language and headaches.</p>

            <p>I currently reside in Perth Western Australia</p>


            <a href="/index.html"><button>Back to home</button></a>

        </div>
    </div>
</body>
</html>
